magknight/update-action/action.yml
name: "Create updateListing.json"
description: "used for the 787's 'a new update is available' message"
inputs:
  version: # id of input
    description: "Version to write"
    required: true
  username: # id of input
    description: "Branch to send to skunkcrafts file"
    required: true
  password: # id of input
    description: "Branch to send to skunkcrafts file"
    required: true
  ftpUrl: # id of input
    description: "Branch to send to skunkcrafts file"
    required: true
  branch: # id of input
    description: "Branch to send to skunkcrafts file"
    required: false

runs:
  using: "node12"
  main: "index.js"

magknight/update-action/.github/workflows/test.yaml
- uses: ./
  with:
    version: v1.9.0
    username: ${{ secrets.GH_USERNAME }}
    password: ${{ secrets.GH_PASSWORD }}
    ftpUrl: ${{ secrets.GH_FTP_URL }}